{
  "name": "sms-app-sso-test",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "npm run build:live",
    "build:live": "nodemon --exec ./node_modules/.bin/ts-node -e js,ts -- ./bin/www",
    "production": "./node_modules/.bin/ts-node ./bin/www",
    "tools": "./node_modules/.bin/ts-node ./bin/tools",
    "lint": "./node_modules/.bin/tslint --project ."
  },
  "dependencies": {
    "@types/commander": "^2.12.2",
    "@types/debug": "0.0.30",
    "@types/express": "^4.16.1",
    "@types/http-errors": "^1.6.1",
    "@types/node": "^8.10.40",
    "@types/request-promise-native": "^1.0.15",
    "commander": "^2.19.0",
    "debug": "~2.6.9",
    "dotenv": "^4.0.0",
    "ecma-nacl": "^2.4.2",
    "express": "~4.15.5",
    "http-errors": "^1.7.2",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.7",
    "ts-node": "^3.3.0",
    "typescript": "^2.9.2"
  },
  "devDependencies": {
    "nodemon": "^1.18.10",
    "tslint": "^5.12.1"
  }
}
